# ProfileBook

./: ProfileBook.sln
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml
ProfileBook/ProfileBook.Android/Resources/xml/: file_paths.xml
ProfileBook/ProfileBook.Android/SQLite/: SQLite_Android.cs
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  ProfileBook.iOS.csproj
ProfileBook/ProfileBook.iOS/SQLite/: SQLite_iOS.cs
ProfileBook/ProfileBook/Constants/: Constants.cs
ProfileBook/ProfileBook/Enums/: Languages.cs  Sorting.cs  Status.cs
ProfileBook/ProfileBook/Localization/: LocalizedResources.cs
ProfileBook/ProfileBook/Models/: Client.cs  IRepository.cs  Profile.cs  ProfilesRepository.cs  User.cs  UsersRepository.cs
ProfileBook/ProfileBook/Pop-ups/: ListImagePopup.xaml  ListImagePopup.xaml.cs
ProfileBook/ProfileBook/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx
ProfileBook/ProfileBook/SQLite/: ISQLite.cs
ProfileBook/ProfileBook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
ProfileBook/ProfileBook/Services/ProfileService/: IProfileService.cs  ProfileService.cs
ProfileBook/ProfileBook/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  Repository.cs
ProfileBook/ProfileBook/Services/Settings/: ISettings.cs  ISettingsManager.cs  Settings.cs  SettingsManager.cs
ProfileBook/ProfileBook/ViewModels/: CreateProfileViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
ProfileBook/ProfileBook/Views/: CreateProfile.xaml  CreateProfile.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
