<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons\drawable-hdpi\ic_add.png" />
    <None Remove="Assets\icons\drawable-hdpi\ic_camera_alt.png" />
    <None Remove="Assets\icons\drawable-hdpi\ic_collections.png" />
    <None Remove="Assets\icons\drawable-hdpi\ic_exit_to_app.png" />
    <None Remove="Assets\icons\drawable-hdpi\ic_save.png" />
    <None Remove="Assets\icons\drawable-hdpi\ic_settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\drawable-hdpi\ic_add.png" />
    <Resource Include="Assets\icons\drawable-hdpi\ic_camera_alt.png" />
    <Resource Include="Assets\icons\drawable-hdpi\ic_collections.png" />
    <Resource Include="Assets\icons\drawable-hdpi\ic_exit_to_app.png" />
    <Resource Include="Assets\icons\drawable-hdpi\ic_save.png" />
    <Resource Include="Assets\icons\drawable-hdpi\ic_settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pop-ups\ListImagePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>