<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.CreateProfile"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                 Priority="0"
                 Command="{Binding Add}"
                 IconImageSource="ic_save.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ImageButton x:Name="profileImage"
                     Source="{Binding Path=ProfileImage, Mode=TwoWay}"
                     Command="{Binding ChooseImage}"
               Grid.Row="0"/>
        <Entry x:Name="nicknameInput" 
                   Placeholder="Nickname" 
                   Text="{Binding Path=Nickname, Mode=TwoWay}" 
                   Grid.Row="1"/>
        <Entry x:Name="nameInput" 
                   Placeholder="Name" 
                   Text="{Binding Path=Name, Mode=TwoWay}" 
                   Grid.Row="2" />
        <Editor x:Name="descriptionInput"
                    Placeholder="Description"
                    Text="{Binding Path=Description, Mode=TwoWay}"
                    Grid.Row="3"/>
    </Grid>
</ContentPage>